<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <!--D3 CDN-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>
    <!--END JS-->
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">


    <style type="text/css">
        /* base styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

<!--D3 Chart Styles-->
<style type="text/css">

        /*Grid Style*/
        .grid .tick {
            shape-rendering: crispEdges;
            stroke: lightgray;
            stroke-dasharray: 1px 3px;
            ;
        }

        .grid path {
            stroke-width: 1;
        }

        .axis {
            font: 12px sans-serif;
        }
        
        .axis line {
            shape-rendering: crispEdges;
            fill: none;
            stroke: gray;
        }

        .axis text {
            fill: gray;
            shape-rendering: crispEdges;
        }

        .axis path {
            shape-rendering: crispEdges;
            stroke: gray;
        }

        .axis tick {
            stroke: gray;
        } 

        .line {
            fill: none;
            stroke: #28556F;
            stroke-width: 3px;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        /*mouseover styles*/
        .focus circle {
            fill: white;
            stroke: #28556F;
            stroke-width: 3px;
        }

        .focus text {
            font: 12px sans-serif;
        }

        .label {
            font: 12px sans-serif;
            fill: white;
        }

        .labelSmall {
            font: 10px sans-serif;
        }

        .focus line {
            stroke: gray;
            stroke-width: 1px;
        }
           
        div.tooltip {   
          position: absolute;           
          text-align: center;           
          padding: 4px;             
          font: 12px sans-serif;  
          color: white;      
          background: black;   
          border: 0px;      
          border-radius: 4px;           
          pointer-events: none;         
        }

        </style>
</head>
<body>
    <h1>Chart Title</h1>
    <h2>Chart Subtitle</h2>
    <p>Graf</p>

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <div id="graphic1"></div>
        </div>

        <div class="col-md-4">
            <div id="graphic2"></div>
        </div>

        <div class="col-md-4">
            <div id="graphic3"></div>
        </div>


    </div>
</div>


    <div class="footer">
        <p>Source: FAA</p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>


    <script src="js/lineChart.js" type="text/javascript"></script>
    
    <script type="text/javascript">



        //specify options
        //specify data source

    var myLineChart = d3.custom.lineChart()
        .xAccess(function(d) {return d.year; })
        .yAccess(function(d) {return +d.sfo; })
        .yAxisLabel("SFO")
        .yFormat(d3.format("0.2f"))
        .strokeWidth(5)
        .yMax(26)
        .hover("false")
        .marginLeft(45);

    d3.csv("airport-strikes.csv", function(data) {
        d3.select("#graphic1")
            .datum(data)
            .call(myLineChart);
    });

    var myLineChart2 = d3.custom.lineChart()
        .xAccess(function(d) {return d.year; })
        .yAccess(function(d) {return +d.oak; })
        .yAxisLabel("OAK")
        .yFormat(d3.format("0.2f"))
        .strokeWidth(5)
        .yMax(26)
        .marginLeft(45);

    d3.csv("airport-strikes.csv", function(data) {
        d3.select("#graphic2")
            .datum(data)
            .call(myLineChart2);
    });

    // var myLineChart3 = d3.custom.lineChart()
    //     .xAccess(function(d) {return d.year; })
    //     .yAccess(function(d) {return +d.sjc; })
    //     .yAxisLabel("SJC")
    //     .yFormat(d3.format("0.2f"))
    //     .strokeWidth(5)
    //     .yMax(26)
    //     .marginLeft(45);

    // d3.csv("airport-strikes.csv", function(data) {
    //     d3.select("#graphic3")
    //         .datum(data)
    //         .call(myLineChart3);
    // });

    var secondLine = d3.custom.addLine()
        .xAccess(function(d) { return d.year; })
        .yAccess(function(d) { return +d.oak; })
        .strokeColor("lightblue")
        .strokeWidth(5)
        .yMax(26);

    d3.csv("airport-strikes.csv", function(data){
        d3.select("#graphic1")
            .datum(data)
            .call(secondLine);
    })


    // var formatDate = d3.time.format("%b %Y");

    // var secondLineChart = d3.custom.lineChart()
    //     .xAccess(function(d) {return formatDate.parse(d.date); })
    //     .yAccess(function(d) {return +d.price; })
    //     .yAxisLabel("S&P")
    //     .yFormat(d3.format("0.2f"))
    //     .xFormat(d3.time.format("%Y"))
    //     .xScale(d3.time.scale())
    //     .marginLeft(75)
    //     .tickSize(10)
    //     .tooltip(function(d) {return +d.price; }, "dollars");

    //      //specify data source
    // d3.csv("sp500.csv", function(datas) {
    //     d3.selectAll("#graphic")
    //         .datum(datas)
    //         .call(secondLineChart);
    // });



    </script>



    
</body>
</html>
